<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_snackbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/favo_movie_fragment_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <TextView
        android:id="@+id/recyclerview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_favo_movie"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        />
</android.support.design.widget.CoordinatorLayout>