<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setting_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:id="@+id/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:titleMarginStart="16dp"
        app:titleTextColor="@android:color/white"/>
    <FrameLayout
        android:id="@+id/setting_fragment"
        android:layout_width="match_parent"
        android:layout_below="@id/setting_toolbar"
        android:layout_height="match_parent"/>
</RelativeLayout>